# leakCanary-mutiTask

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
leakcanary-android/: build.gradle
leakcanary-android/src/main/: AndroidManifest.xml
leakcanary-android/src/main/java/com/squareup/leakcanary/: AndroidHeapDumper.java
leakcanary-android/src/main/java/com/squareup/leakcanary/internal/: HeapAnalyzerService.java
leakcanary-android/src/main/res/values/: leak_canary_int.xml
leakcanary-mutitask-analyzer/: build.gradle
leakcanary-mutitask-android/: build.gradle
leakcanary-mutitask-android-no-op/: build.gradle
leakcanary-mutitask-android/src/main/java/com/squareup/leakcanary/: AbstractAnalysisResultService.java  DisplayLeakService.java
leakcanary-mutitask-android/src/main/java/com/squareup/leakcanary/internal/: DisplayLeakActivity.java
leakcanary-mutitask-sample/: build.gradle
leakcanary-mutitask-sample/src/main/: AndroidManifest.xml
leakcanary-mutitask-watcher/: build.gradle
leakcanary-sample/src/main/java/com/example/leakcanary/: MainActivity.java  TestActivity.java
leakcanary-watcher/src/main/java/com/squareup/leakcanary/: RefWatcher.java
