subprojects {

  repositories {
    jcenter()
  }

  buildscript {
    repositories {
      jcenter()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
      classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
  }
}

ext {
  minSdkVersion = 8
  compileSdkVersion = 23
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '23.0.1'
  javaVersion = JavaVersion.VERSION_1_7

  GROUP = 'com.leakcanary.mutitask'
  VERSION_NAME = "1.0-SNAPSHOT"
}
